<?xml version="1.0"?>
<config>
    <modules>
        <Dsingleton_Spraydecks>
            <active>true</active>
            <codePool>local</codePool>
        </Dsingleton_Spraydecks>
    </modules>
</config>