<?xml version="1.0"?>
<config>
    <menu>
        <!--
        This item will be created in the Admin menu under CMS
        - If you want another section, reference the appropriate adminhtml.xml file in app/code/core/Mage/Modulename/etc
        - For example, we found out this was 'cms' by referencing the config/menu node of app/code/core/Mage/CMS/etc/adminhtml.xml
        -->
        <cms>
            <children>
                <!-- Here, I like to use the namespacename_modulename_controllername naming convention -->
                <dsingleton_spraydecks_finder translate="title">
                    <!-- This is how the menu text will be displayed -->
                    <title>Spraydeck Finder</title>
                    <!-- This is the URL of what we want the menu item to link to -->
                    <action>adminhtml/finder/index</action>
                </dsingleton_spraydecks_finder>
            </children>
        </cms>
    </menu>
     
    <acl>
        <resources>
            <admin>
                <children>
                    <!-- Same as above, but instead of referencing the config/menu node, you reference the acl/resources node of adminhtml.xml -->
                    <cms>
                        <children>
                            <!-- Keep the same naming convention as above -->
                            <dsingleton_spraydecks_finder>
                                <!-- This is how the ACL text will be displayed on System > Permissions > Roles > Role > Role Resources -->
                                <title>Spraydeck Finder</title>
                            </dsingleton_spraydecks_finder>
                        </children>
                    </cms>
                </children>
            </admin>
        </resources>
    </acl>
</config>