<?xml version="1.0"?>
<layout>
    <dsingleton_spraydecks_ajax>
        <block type="core/template" name="root" output="toHtml" template="dsingleton/spraydecks/response.phtml" />
    </dsingleton_spraydecks_ajax>
</layout>